# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a0b0d53f1c7c2eb7b2286bb36f2e2b65d9d4e66287500ded7679f1a45e92dc44725a6fd1f7f1e87636735be18a5df2a104e47e68d4d4f4fede2792c71e1badae

test:
  secret_key_base: 2ef2105341a874f96a50665d7703ddc5df34874135c06ba51ae25e28ff9ae5ac3560a83b6d5a6ad08e382211972ef230227c87bb137c556ed76721fb3574f887

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
